<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport content="width=device-width, initial-scale=1.0">
  <title>Taiwo</title>
  <link rel="icon" href="image/fav.png" type="image/x-icon">
  
  <!-- This is how we link to font using CDN-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="CSS/reset.css">
  <link rel="stylesheet" href="CSS/main.css">
  <link rel="stylesheet" href="./CSS/index.css">
</head>

<body>
  
   <header class="header-main">
     <div class="header-main-logo">
       <img src="image/logo2.png" alt="mtj">
       <nav class="header-main-nav">
         <ul>
           <li><a href="index.html">HOME</a></li>
           <li><a href="#">GALLERY</a></li>
           <li><a href="#">ABOUT US</a></li>
           <li><a href="#">CONTACT</a></li>
         </ul>
       </nav>
     </div>
     
     <div class="header-main-sm">
       <a href="https://facebook.com"><div class="header-main-sm-fb"></div></a>
       <a href="https://instagram.com"><div class="header-main-sm-in"></div></a>
     </div>
   </header>
  
  <!-- The hero section of our website -->
  <main>
    <div class="main-intro">
      <h1>Welcome <br> to my first <br> Website</h1>
      <p>mi feugait eloquentiam has <br> vel semper 
      fastidii oratio proin <br> scripserit</p>
      <a href="#">My Work</a>
    </div>
    
    <div class="main-quotes">
      <p>“the more that you read, the more <br> things that you will know. The more that<br> you learn, the more places that you'll go.”<br><br>- Dr. Taiwo</p>
      
      <p>“for the best return on your <br>money, pour your purse <br> into your head.” <br><br>- Taiwo Oyesomi</p>
    </div>
  </main>
  
  
  <!-- The category section of our website -->
  
  <section class="index-category">
    <p>category</p>
    <a href="#" class="index-category-box">
      <div class="dark-overlay"></div>
      <h3>Web Development</h3>
    </a>
    
    <a href=="#" class="index-category-box">
      <div class="dark-overlay"></div>
      <h3>Movie Production</h3>
    </a>
    
    <a href=="#" class="index-category-box">
      <div class="dark-overlay"></div>
      <h3>Film Editing</h3>
    </a>
    
    <a href=="#" class="index-category-box">
      <div class="dark-overlay"></div>
      <h3>Graphic Design</h3>
    </a>
  </section>
  
  <!-- The about section of our website -->
  
  <section class="index-about">
    <div class="wrapper-main index-about-flex"><!-- we added wrapper-->
      <div class="index-about-img">
      <img src="./image/img2.png" alt="Taiwo portrait">
    </div>
    <div class="index-about-text">
      <h2>A bit about me</h2>
      <p>The owner of this website is <strong>Comrade. Taiwo Joseph Oyesomi popularly known as MTJ</strong> he has being into coding/programing since about 4 years ago precisely 2022 during his NYSC program and since then, he has been keen to be a full stack web developer/web engineer. He is currently moving on to learn how web pages will be validated/interactive by learning JAVASCRIPT. He is also in any kind of gift cards exchange for cash or crypto at good rate. 
      
      <br><br>
      
      by the special grace of God, we are going to lunch the full operation of the website as soon as posible and be please, stay turned.</p>
      <a href="#">GET TO KNOW ME</a>
    </div>
    <div class="index-about-skill">
      <p>HTML & CSS</p>
      <div class="index-about-skill-bar">
        <div class="index-about-skill-bar-fill htmlcss"></div>
      </div>
      
      <p>Javascript</p>
      <div class="index-about-skill-bar">
        <div class="index-about-skill-bar-fill js"></div>
      </div>
      
      <p>Adobe Photoshop</p>
      <div class="index-about-skill-bar">
        <div class="index-about-skill-bar-fill ps"></div>
      </div>
      
      <p>Adobe Illustrator</p>
      <div class="index-about-skill-bar">
        <div class="index-about-skill-bar-fill ai"></div>
      </div>
      
      <p>Adobe after effects </p>
      <div class="index-about-skill-bar">
        <div class="index-about-skill-bar-fill ae"></div>
      </div>
      
      <p>Adobe Premiere</p>
      <div class="index-about-skill-bar">
        <div class="index-about-skill-bar-fill pr"></div>
      </div>
    </div>
    </div>
  </section>
  
    <!-- The footer of our website -->
    
    <footer class="footer-main">
      <div class="wrapper-main footer-main-flex">
        
        <div class="footer-testimony">
          <img src="image/tes1.png" alt="testimony1">
          <p>“voluptaria saperet euripidis mutat eripuit laudem”</p>
       </div>
       <div class="footer-testimony">
         <img src="image/tes2.png" alt="testimony1">
         <p>“voluptaria saperet euripidis mutat eripuit laudem”</p>
      </div>
      
      <div class="footer-testimony">
        <img src="image/tes3.png" alt="testimony1">
        <p>“voluptaria saperet euripidis mutat eripuit laudem”</p>
      </div>
      
      <div class="footer-testimony">
        <img src="image/tes4.png" alt="testimony1">
        <p>“voluptaria saperet euripidis mutat eripuit laudem”</p>
      </div>
      
      <div class="footer-testimony">
        <img src="image/tes5.png" alt="testimony1">
        <p>“voluptaria saperet euripidis mutat eripuit laudem”</p>
      </div>
      
      <a class="footer-getintouch" href="#">GET IN TOUCH WITH ME</a>
      
      <div class="footer-sitemap">
      <ul>
        <li><a href="#">HOME</a></li>
        <li><a href="#">GALLERY</a></li>
        <li><a href="#">ABOUT ME</a></li>
        <li><a href="#">CONTACT</a></li>
      </ul>
      
      <ul>
        <li><a href="#">WEB DEVELOPMENT</a></li>
        <li><a href="#">FILM PRODUCTION</a></li>
        <li><a href="#">VIDEO EDITING</a></li>
        <li><a href="#">GRAPHIC DESIGN</a></li>
      </ul>
      
      <ul>
        <li>
          <p>if you want a custom product made, then don't hesitate to me arrange a small meeting!</p>
        </li>
      </ul>
      
      <ul>
        <li><p>GET IN TOUCH</p></li>
        <li><p>Tif 12 34 46 70</p></li>
        <li><a href="mailto:taiwojosephoyesomi@gmail.com">E-mail MTJ </p></li>
        <li><a href="#">addressroad 102,city name</a></li>
      </ul>
      </div>
     </div>        
    </footer>
  
</body>
